{
  "name": "blogpost",
  "version": "1.0.0",
  "description": "create a basic web application where users can log in, view a list of blogs, and edit a blog post. Ensure that only one user can edit a blog at a time.",
  "main": "backend/blogapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon backend.blogapp.js",
    "start": "node backend.blogapp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sawanpatidar75/blogpost.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sawanpatidar75/blogpost/issues"
  },
  "homepage": "https://github.com/sawanpatidar75/blogpost#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "nodemon": "^3.1.4"
  }
}
